<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollaredAnimalsInGroups" ZOrder="5" X="1148" Y="103" Height="408" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SurveyFlights" ZOrder="2" X="105" Y="18" Height="695" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:Surveys" ZOrder="4" X="614" Y="114" Height="1229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1170" />
    <Shape ID="DesignTable:Captures" ZOrder="1" X="1722" Y="17" Height="1802" Width="432" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1710" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Surveys" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surveys_SurveyFlights" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Captures" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>