<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="163" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollaredAnimalsInGroups" ZOrder="5" X="1149" Y="233" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SurveyFlights" ZOrder="2" X="105" Y="19" Height="695" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:Surveys" ZOrder="4" X="626" Y="163" Height="1262" Width="362" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1170" />
    <Shape ID="DesignTable:Captures" ZOrder="1" X="1722" Y="17" Height="1802" Width="432" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1710" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Surveys" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surveys_SurveyFlights" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Captures" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>