<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="95" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollaredAnimalsInGroups" ZOrder="7" X="1148" Y="103" Height="408" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SurveyFlights" ZOrder="2" X="105" Y="18" Height="695" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:Surveys" ZOrder="6" X="614" Y="114" Height="723" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:Captures" ZOrder="4" X="1722" Y="17" Height="1802" Width="432" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1710" />
    <Shape ID="DesignTable:SurveyNames" ZOrder="3" X="387" Y="53" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Surveys" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surveys_SurveyFlights" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Captures" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SurveyFlights_SurveyNames" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>