<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollaredAnimalsInGroups" ZOrder="4" X="1147" Y="236" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SurveyFlights" ZOrder="7" X="105" Y="19" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Surveys" ZOrder="3" X="626" Y="163" Height="425" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Captures" ZOrder="2" X="1722" Y="19" Height="1802" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1710" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Surveys" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surveys_SurveyFlights" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollaredAnimalsInGroups_Captures" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>